{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //},
  "Serilog": {
    //"MinimumLevel": "Information",
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {SourceContext} {Message}{NewLine}{Exception}",
          "rollingInterval": 3,
          "fileSizeLimitBytes": "100",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
    //"Destructure": [
    //  {
    //    "Name": "ToMaximumDepth",
    //    "Args": { "maximumDestructuringDepth": 4 }
    //  },
    //  {
    //    "Name": "ToMaximumStringLength",
    //    "Args": { "maximumStringLength": 100 }
    //  },
    //  {
    //    "Name": "ToMaximumCollectionCount",
    //    "Args": { "maximumCollectionCount": 2 }
    //  }
    //]
  },
  "Data": {
    "DefaultConnectionString": "Server=localhost;Port=3307;Database=salesdb;Uid=root;Pwd=erda19;SslMode=none;"
  }
}
