{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnectionString": "Server=localhost;Port=3307;Database=salesdb;Uid=root;Pwd=erda19;SslMode=none;"
  }
}
